# Local
VITE_BASE_URL="http://api-weather.bigburt.test:8000/api/v1/"

VITE_APP_NAME="Weather App"
VITE_LOGO_TEXT="Weather App"

# production
#VITE_BASE_URL="http://api-weather.bigburt.com/api/v1/"

VITE_WEATHER_API_URL="http://api.openweathermap.org"
VITE_LOCATION_API_URL="https://api.geoapify.com"

VITE_WEATHER_API_TOKEN="a14c87b71d25683f0add94121be5a3fd"
VITE_LOCATION_API_TOKEN="20f375988d3c432190da9aa76239da43"

VITE_DEFAULT_PAGINATION_SIZE="10"
VITE_DEFAULT_ALL_PAGINATION_SIZE="ALL"
VITE_SELECT_MAX_PAGESIZE="50000"
VITE_SELECT_MAX_SEARCH_SIZE="200"

VITE_PAGINATION_SIZE_OPTIONS=["10","100", "500", "1000", "3000", "5000", "10000", "20000", "50000"]
VITE_ALL_PAGINATION_SIZE_OPTIONS=["10", "100", "200", "500", "1000", "3000", "5000", "10000", "20000", "50000", "ALL"]
